# learning_udp

./: pom.xml
src/main/java/com/example/demo/: LearningUdpApplication.java
src/main/java/com/example/demo/client/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java
src/main/java/com/example/demo/handle/: UdpServerHandler.java
src/main/java/com/example/demo/init/: StartupEvent.java  SysConfig.java  UdpServer.java
src/main/java/com/example/demo/mod/: UdpRecord.java
src/main/java/com/example/demo/repository/mysql/: UdpRepository.java
src/main/java/com/example/demo/repository/redis/: RedisRepository.java
src/main/java/com/example/demo/thread/: TaskExecutePool.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/test/java/com/example/demo/: LearningUdpApplicationTests.java
